# Web

./: README.md
BanzHow/: BanzHow.sln
BanzHow/BanzHow/: BanzHow.csproj
BlogMvcApp/: BlogMvcApp.sln
BlogMvcApp/BlogMvcApp/: BlogMvcApp.csproj
ShopApp/ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json
ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  CartController.cs  ShopController.cs
ShopApp/ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp/ShopApp.WebUI/Migrations/: 20200330235535_AddingIdentity.Designer.cs
ShopApp/ShopApp.WebUI/Models/: OrderModel.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/Views/Admin/: CreateProduct.cshtml
ShopApp/ShopApp.WebUI/Views/Cart/: GetOrders.cshtml  Index.cshtml  Success.cshtml
ShopApp/ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _jumbotron.cshtml  _navbar.cshtml  _product.cshtml
ShopApp/ShopApp.WebUI/wwwroot/css/: style.css
UrunKatalog/: Global.asax.cs  UrunKatalog.csproj  Web.config  packages.config
UrunKatalog/App_Start/: Startup1.cs
UrunKatalog/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
UrunKatalog/Entity/: Category.cs  DataContext.cs  DataInitializer.cs  EnumOrderState.cs  Order.cs  Product.cs
UrunKatalog/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDataContext.cs  IdentityInitializer.cs
UrunKatalog/Models/: AdminOrderModel.cs  Cart.cs  Login.cs  (+5 more)
UserIdentity/: UserIdentity.sln
(+103 files in other folders)
